<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
    </head>
    <style>
        h1{
            color: black;
        }
        button{
            font-size: large;
            color: black;
            background-color: gray;
            border-radius: 50%;
            height: 100px;
            width: 100px;
        }
        #result{
            border-color: black;
            border-top-right-radius: 45%;
            border-bottom-left-radius: 45%;
            border-top-left-radius: 45%;
            border-bottom-right-radius: 45%;
            
            background-color: bisque;
            height:95px;
            width: 405px;

        }
        body {
  display: flex;
  justify-content: center;
  align-items: center;
  
  background-color: white;
  min-height: 100vh;
  overflow: hidden;
  
  color: black;
}
        </style>
    <body>
        <center>
            <h1><b><i><font color="blue">🖩Calculator🖩</font></i></b></h1>
            <input type="text" placeholder="0" id="result">
            <table>
                <tr>
                    <td><button onclick="display('7')">7</button></td>
                    <td><button onclick="display('8')">8</button></td>
                    <td><button onclick="display('9')">9</button></td>
                    <td><button onclick="display('+')">+</button></td>
                </tr>
                <tr>
                    <td><button onclick="display('4')">4</button></td>
                    <td><button onclick="display('5')">5</button></td>
                    <td><button onclick="display('6')">6</button></td>
                    <td><button onclick="display('-')">-</button></td>
                </tr>
                <tr>
                    <td><button onclick="display('1')">1</button></td>
                    <td><button onclick="display('2')">2</button></td>
                    <td><button onclick="display('3')">3</button></td>
                    <td><button onclick="display('*')">*</button></td>
                </tr>
                <tr>
                    <td><button onclick="display('0')">0</button></td>
                    <td><button onclick="clr('c')">C</button></td>
                    <td><button onclick="calculate('=')">=</button></td>
                    <td><button onclick="display('/')">/</button></td>
                </tr>
            </table>
        </center>
        <script>
            var output=document.getElementById("result");
            function display(num)
            {
                output.value+=num
            }
            function calculate(){
                try
                {
                    output.value=eval(output.value);
                }
                catch(err)
                {
                    alert("invalid");
                }
            }
            function clr()
            {
                output.value="";
            }
        </script>
    </body>
</html>
